# SpringBootExercise

./: README.md  pom.xml
hhy-mood-api/: pom.xml
hhy-mood-api/src/main/java/com/springboot/demo/: HhyMoodApiApplication.java
hhy-mood-api/src/test/java/com/springboot/demo/: HhyMoodApiApplicationTests.java
hhy-mood-service/: pom.xml
hhy-mood-service/src/main/java/com/springboot/demo/: HhyMoodServiceApplication.java
hhy-mood-service/src/test/java/com/springboot/demo/: HhyMoodServiceApplicationTests.java
hhy-role-api/: pom.xml
hhy-role-api/src/main/java/com/springboot/demo/: HhyRoleApiApplication.java
hhy-role-api/src/test/java/com/springboot/demo/: HhyRoleApiApplicationTests.java
hhy-role-service/: pom.xml
hhy-role-service/src/main/java/com/springboot/demo/: HhyRoleServiceApplication.java
hhy-role-service/src/test/java/com/springboot/demo/: HhyRoleServiceApplicationTests.java
hhy-user-api/: pom.xml
hhy-user-api/src/main/java/com/springboot/demo/: HhyUserApiApplication.java
hhy-user-api/src/main/java/com/springboot/demo/api/: HhyUserDubboService.java
hhy-user-api/src/main/java/com/springboot/demo/domain/: HhyUser.java
hhy-user-api/src/test/java/com/springboot/demo/: HhyUserApiApplicationTests.java
hhy-user-service/: pom.xml
hhy-user-service/src/main/java/com/springboot/demo/: HhyUserServiceApplication.java
hhy-user-service/src/main/java/com/springboot/demo/service/impl/: HhyUserDubboServiceImpl.java
hhy-user-service/src/test/java/com/springboot/demo/: HhyUserServiceApplicationTests.java
src/main/java/com/springboot/demo/: MySpringBootApplication.java
src/main/java/com/springboot/demo/actuator/: EndPointConfig.java  HhyUserEndPoint.java  MyHealthIndicator.java
src/main/java/com/springboot/demo/controller/: HhyUserController.java
src/main/java/com/springboot/demo/dao/: HhyUserDao.java
src/main/java/com/springboot/demo/error/: BusinessException.java  ErrorInfo.java  ErrorPageConfig.java  GlobalBusinessExceptionHandler.java
src/main/java/com/springboot/demo/filter/: DruidConfiguration.java  HhyUserFilter.java
src/main/java/com/springboot/demo/listener/: HhyUserListener.java
src/main/java/com/springboot/demo/mail/: SendJunkMailService.java
src/main/java/com/springboot/demo/mail/impl/: SendJunkMailServiceImpl.java
src/main/java/com/springboot/demo/model/: HhyMood.java  HhyRole.java  HhyUser.java  HhyUserRoleRel.java
src/main/java/com/springboot/demo/mq/: HhyMoodProducer.java  HhyNoodConsumer.java
src/main/java/com/springboot/demo/quartz/: SendMailQuartz.java  TestTask.java
src/main/java/com/springboot/demo/repository/: HhyMoodRepository.java  HhyRoleRepository.java  HhyUserRepository.java  HhyUserRoleRelRepository.java
src/main/java/com/springboot/demo/security/: CustomUserService.java  WebSecurityConfig.java
src/main/java/com/springboot/demo/service/: HhyMoodService.java  HhyRoleService.java  HhyUserRoleRelService.java  HhyUserService.java
src/main/java/com/springboot/demo/service/impl/: HhyMoodServiceImpl.java  HhyRoleServiceImpl.java  HhyUserRoleRelServiceImpl.java  HhyUserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  spring-mvc.xml  spring-quartz.xml
src/main/resources/db/: springboot.sql
src/main/resources/mappers/: HhyUserMapper.xml
src/main/resources/static/: 404.html
src/main/resources/templates/: hhyUser.html
src/test/java/com/springboot/demo/: MySpringBootApplicationTests.java
