# mysql 连接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据源类别
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
### 初始化大小，最大，以及最小
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
# 获取连接等待超时的时间，单位是毫秒
spring.datasource.druid.max-wait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000

# 配置一个连接在池中最小的生存时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true

# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

# 配置监控统计拦截的filters,去掉后监控界面的SQL将无法统计，
spring.datasource.druid.filter.commons-log.connection-logger-name=stat,wall,log4j
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connect-properties.=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true



# thymeleaf配置
# 模板的模式，支持HTML，XML.TEXT,JAVASCRIPT等
spring.thymeleaf.mode=HTML5
# 编码，可不用配置
spring.thymeleaf.encoding=utf-8
# 内容类别，也可不用配置
spring.thymeleaf.servlet.content-type=text/html
# 开发为false，避免修改模板还是要重启服务器
spring.thymeleaf.cache=true
# 配置模板的路径，默认是templates
# spring.thymeleaf.prefix=classpath:/templates/



# redis缓存配置
# 默认redis数据库为db0
spring.redis.database=0
# 服务器的地址，默认为localhost
spring.redis.host=localhost
# 数据库连接的端口，默认是6379
spring.redis.port=6379
# 默认redis的密码为空
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# redis连接超时时间
spring.redis.timeout=50000


# log4j配置
logging.config=classpath:log4j2.xml

# Mail邮件配置
# 邮箱主机
spring.mail.host=smtp.qq.com
# 用户名
spring.mail.username=1272114024@qq.com
# 登陆的密码(要用授权码，代替原始的密码)
spring.mail.password=kxogwrdqdegugidf
# 默认编码
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# mybatis配置
# Mapper资源存放路径
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
# Dao接口文件的存放路径
mybatis.type-aliases-package=com.springboot.demo.dao

# ActiveMQ配置
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=false

spring.main.allow-bean-definition-overriding = true

# Spring Boot 应用监控配置
#指定访问这些监控方法的端口
# management.port
#指定地址，比如只能通过本机监控，可以设置 management.address = 127.0.0.1
# management.address=127.0.0.1
#敏感信息访问限制，
# endpoints.bean.sensitive=false
#设置关闭安全限制
# management.security.enabled=false
# management.endpoints.web .exposure.include=*
# management.endpoint.health.enabled=false
# management.endpoint.env.enabled=false
# management.endpoint.beans.enabled=false
# management.server.servlet.context-path=/manage
# management.server.port=8081

###dubbo配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.springboot.demo.*

### 激活开发环境配置文件
spring.profiles.active=dev